* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.house .headerMain {
    display: grid;
    grid-template-columns: 1fr 1fr;
    background-color: #eee;
    position: fixed;
    top: -1rem;
    height: 3rem;
    width: 100%;
    align-content: center;
    justify-content: space-evenly;
    padding: 1rem;
    font-weight: bold;
    
}


.house .headerMain .header1 {
    display: flex;
    padding-left: 2rem;
    position: sticky;
    /* top: 0; */
}

.house .headerMain .header1 .name {
    font-weight: bolder;
    font-size: 2rem;
}

.house .headerMain .header1 .name .D {
    font-family: cursive;
}

.house .headerMain .header1 .name .P {
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.house .headerMain .header2 {
    display: flex;
    position: sticky;
    /* top: 0; */
    padding: 0 2rem;
    align-items: center;
    justify-content: space-around;
}


.house .body1st {
    display: grid;
    grid-template-columns: 0.7fr 1fr;
    height: 30rem;
    width: 100vw;
    place-content: center;
    background-color: #f3ebeb;
    gap: 5rem;
    padding: 5rem;
    /* margin: 2rem; */
}

.house .body1st .nom {
    font-size: 2rem;
    color: rgb(102, 95, 88);
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

.house .body1st .skills {
    display: grid;
    place-content: center ;

    gap: 1rem;
    
}

.house .body1st .skills .center {
    margin-top: 1rem;
}

.house.body1st .dp {
    display: flex;
    width: 100%;
    height: 50rem;
    justify-self: end;
    margin-left: 5rem;

}


.house .pro .MyP {
    text-align: center;
    font-weight: bold;
    font-size: 2rem;
    font-stretch: extra-expanded;
    margin: 2rem 0;
    /* border-bottom: 1px dotted solid; */
}

.house .body2nd {
    display: grid;
    grid-template-columns: 1fr 0.7fr;
    height: 20rem;
    place-content: center;
    margin: .5rem 3rem;
    
    column-gap: 2rem;
    
}

.house .body2nd .create ul .list:hover {
    /* gap: 3rem; */
    line-height: 3rem;
    font-size: 1.5rem;
    font-family: Georgia, 'Times New Roman', Times, serif;
    height: fit-content;
    
    

}

.house .body2nd .create {
    display: grid;
    place-content: normal center ;
    background-color: #fff;
    border: 2rem solid transparent;
    border-right: 2rem solid #000 ;
} 

.house .body2nd .what {
    display: grid;
    place-content: center;
    font-size: 2rem;
    background-color: #fff;
    border: 2rem solid transparent;
    border-left: 2rem solid #000 ;
}

.house .con {
    text-align: center;
    font-weight: bold;
    font-size: 1rem;
    font-stretch: extra-expanded;
    margin: 3rem 0;
}
   

.house .myName {
    height: 9rem;
    width: 100%;
    background-color: #f3ebeb;
    display: grid;
    place-items: center;
    margin-top: 2rem;
    padding: 2rem 0;
    /* gap: 2rem; */
}

.house .myName .here {
    margin-top: 2rem;
    font-weight: bold;
    font-family: cursive;
}

.house .textarea {
    margin-top: 3rem;
    display: grid;
    place-content: center;
    place-items: center;
}

.house .body3rd .button {
    display: flex;
    /* grid-template-columns: 1fr 1fr;
    gap: 2rem;
   place-content: center; */
   justify-content: space-around;
    margin-top: 4rem;
}

.house .body3rd .button .inq {
    padding: 1rem;
    width: 10rem;
    display: grid;
    place-content: center;
    border: 1px solid #000;
    border-radius: 3rem;
    background-color: #704040;
}


.house .body3rd .button .cv {
    padding: 1rem;
    width: 10rem;
    display: grid;
    place-content: center;
    border: 1px solid #000;
    border-radius: 3rem;
    background-color: #704040;
}